[dvd-encode]
nosub=true
vf=crop=720:352:0:62 
ovc=xvid=yes
xvidencopts=bvhq=1:chroma_opt=yes:quant_type=mpeg:bitrate=2000:threads=8:autoaspect=yes
alang=en
psprobe=100000
oac=mp3lame=yes
lameopts=cbr=yes:br=256
o=test.avi
